<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en" xml:lang="en">

<head>
  <!--[if mso]>
  <xml
    xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <style type="text/css">
      span.MsoHyperlink {
          mso-style-priority: 1;
          color: inherit
      }

      span.MsoHyperlinkFollowed {
          mso-style-priority: 1;
          color: inherit
      }

      body {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          padding: 0;
          color: #000000;
          margin: 0 auto
      }

      td {
          line-height: 100%
      }

      img {
          outline: 0;
          text-decoration: none
      }

      a img {
          border: none
      }

      u + * img + div {
          display: none
      }

      table td {
          border-collapse: collapse;
          mso-line-height-rule: exactly
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0
      }

      table * {
          box-sizing: content-box
      }

      table {
          box-sizing: border-box
      }

      a {
          color: inherit;
          text-decoration: none;
          mso-line-height-rule: exactly
      }

      .appleLinks,
      .appleLinksWhite {
          text-decoration: none !important
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important
      }

      table[class^=ox] sup {
          font-size: .7em;
          vertical-align: baseline
      }

      sup {
          font-size: .8em;
          vertical-align: text-top;
          line-height: 1;
          height: 0;
          mso-text-raise: 24%
      }

      div > u + * table {
          zoom: 100%
      }

      .ms-outlook-linkify {
          color: inherit !important
      }

      .h70px {
          height: 70px !important
      }

      .bgiurlimagesdiv2djpg {
          background-image: url('https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/6b52c4be-ad13-4543-b115-ba7231c432c0.png') !important
      }

      .bgurlimagesdiv2djpgnominrepeatcentertopcover {
          background: url('https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/6b52c4be-ad13-4543-b115-ba7231c432c0.png') no-repeat center top/cover !important
      }

      .bgszcover {
          background-size: 100% !important
      }

      .bgpcentertop {
          background-position: center top !important
      }

      @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
          .t_bgszcover {
              background-size: 100% !important
          }

          .t_w50p {
              width: 50% !important
          }

          .t_pb20px {
              padding-bottom: 20px !important
          }

          .t_w100p {
              width: 100% !important
          }

          .t_flnone {
              float: none !important
          }

          .t_v {
              display: block !important;
              font-size: inherit !important;
              max-height: none !important;
              max-width: none !important;
              overflow: visible !important
          }

          .t_dnone {
              display: none !important
          }
      }

      @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
          .m_bgszcover {
              background-size: 100% !important
          }

          .m_pt20px {
              padding-top: 20px !important
          }

          .m_pr10px {
              padding-right: 10px !important
          }

          .m_pl10px {
              padding-left: 10px !important
          }

          .m_h20px {
              height: 20px !important
          }

          .m_fz20px {
              font-size: 20px !important
          }

          .m_fz15px {
              font-size: 15px !important
          }

          .m_lh20px {
              line-height: 20px !important
          }

          .m_flright {
              float: right !important
          }

          .m_fz25px {
              font-size: 25px !important
          }

          .m_pb25px {
              padding-bottom: 25px !important
          }

          .m_lh28px {
              line-height: 28px !important
          }

          .m_w100p {
              width: 100% !important
          }

          .m_flnone {
              float: none !important
          }

          .m_v {
              display: block !important;
              font-size: inherit !important;
              max-height: none !important;
              max-width: none !important;
              overflow: visible !important
          }

          .m_dnone {
              display: none !important
          }
      }

      @media screen and (min-width: 600px),
      (orientation: landscape) and (min-width: 600px) {
          .d_center {
              float: none !important;
              margin: auto !important
          }

          .d_left {
              float: left !important
          }

          .d_right {
              float: right !important
          }
      }

      a:focus-visible {
          transition: box-shadow .3s ease;
          outline: 0;
          box-shadow: 0 0 0 2px hsla(288, 100%, 50%, .8)
      }
  </style>
</head>

<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="none">
  <tr class="t_dnone m_dnone" aria-hidden="true">
    <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px"><span
      style="display:block;width:600px;min-width:600px">&nbsp;</span></td>
  </tr>
  <tr>
    <td style="background-color:#ffffff">
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#F2F0EA" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
        role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both"
              class="d_center" aria-hidden="true">
              <tr>
                <td height="8" style="height:8px;background-color:#F65203;font-size:8px;line-height:8px"> &zwnj;</td>
              </tr>
            </table>
            <table
              cellpadding="0" cellspacing="0" border="0" width="116" align="center" style="margin:auto"
              class="d_center t_flnone t_mauto m_flnone m_mauto" role="none" aria-hidden="true">
              <tr>
                <td>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
                    <tr>
                      <td style="padding-top:14px;padding-bottom:16px;text-align:center;vertical-align:middle"><img
                        src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/35aaa48b-9e7d-4c61-a480-976a7efd8241.png"
                        alt="PERNOD RICARD Créateurs de convivialité" width="116"
                        style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none"
                        class="t_w100p m_w100p" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#0E385B" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
        role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
              style="background-color:#0E385B;margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto"
              role="none">
              <tr>
                <td
                  style="background-repeat:no-repeat"
                  class="h70px bgiurlimagesdiv2djpg bgurlimagesdiv2djpgnominrepeatcentertopcover bgszcover bgpcentertop t_bgszcover m_bgszcover"
                  background="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/6b52c4be-ad13-4543-b115-ba7231c432c0.png"
                  height="86" valign="top">
                  <!--[if mso]>
                  <v:rect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    fill="t"
                    stroke="f"
                    style="width:600px;height:70px;">
                    <v:fill
                      type="frame"
                      aspect="atleast"
                      src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/6b52c4be-ad13-4543-b115-ba7231c432c0.png"
                      color="#0E385B"
                      origin="0 -0.5"
                      position="0 -0.5"
                    />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="d_left" role="none">
                    <tr>
                      <td>
                        <table
                          cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                          class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                          <tr>
                            <td
                              style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#A38A67;text-align:center;font-size:39px;padding-top:30px;
padding-bottom:0;vertical-align:middle;line-height:47px" class="m_fz25px m_pt20px m_pr10px m_pl10px m_lh28px">
                              Beyond Borders
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:22px;padding-top:12px;
padding-bottom:30px;vertical-align:middle;line-height:26px" class="m_pr10px m_pl10px m_fz15px"> Exploring the Deeper Meaning of Travel
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
              class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
              <tr>
                <td>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
                    <tr>
                      <td style="text-align:center;vertical-align:middle">
                        <a
                          target="_blank"
                          href="https://pernodricard.sharepoint.com/:v:/s/prhq-BrandHomesGlobalFiles/EdgzNxKSLbpMlSaqbUP79rgBFuBHQ39YSjJ61L1zc_KL5Q?e=vG4WPB"
                          width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block">
                          <img
                            src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/76807619-7ecd-4758-be4c-7547349ad8e1.png"
                            alt="We are then excited to launch our very first edition of HOSPITALITY SHOT " width="600"
                            style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none"
                            class="t_w100p m_w100p" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#F2F0EA" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
        role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
              class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
              <tr>
                <td
                  style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:14px;padding-top:22px;
padding-right:20px;padding-left:20px;vertical-align:middle;line-height:17px; font-weight: bold; color: #0E385B;">
                  Is it curiosity, the call for adventure, or the need to connect with others?
                </td>
              </tr>
              <tr>
                <td
                  style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:12px;padding-top:14px;
padding-right:20px;padding-bottom:28px;padding-left:20px;vertical-align:middle;line-height:15px">
                  To explore this topic, we are excited to feature Ash Bhardwaj, award-winning journalist,<br class="m_dnone" role="none" />
                  broadcaster and author. Through his personal stories and deep reflections,<br class="m_dnone" role="none" />
                  Ash delves into the true essence of travel and what makes it such an impactful experience.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#ffffff" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
        role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto"
              class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
              <tr>
                <td valign="top" width="54%" class="t_w50p m_w100p m_flright">
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                    style="margin:auto;clear:both" class="d_center" aria-hidden="true">
                    <tr>
                      <td
                        height="60" style="height:60px;font-size:60px;line-height:60px"
                        class="m_h20px m_fz20px m_lh20px"> &zwnj;
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                    <tr>
                      <td>
                        <table
                          cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center"
                          role="none">
                          <tr>
                            <td style="text-align:center;vertical-align:middle">
                              <a
                                target="_blank"
                                href="https://pernodricard.sharepoint.com/:v:/s/prhq-BrandHomesGlobalFiles/EdgzNxKSLbpMlSaqbUP79rgBFuBHQ39YSjJ61L1zc_KL5Q?e=vG4WPB"
                                width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block"> <img
                                src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/ac722832-cc60-4e20-8d3b-02e8093ab3a9.png"
                                alt="#HospitalityShot2025" width="307"
                                style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none"
                                class="t_w100p m_w100p" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="46%" class="t_w50p m_w100p m_flright">
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:30px;padding-top:34px;
padding-right:10px;padding-bottom:0;padding-left:10px;vertical-align:middle;line-height:32px"
                        class="t_pb20px m_fz25px m_pb25px m_lh28px"> Let&#x2019;s discover
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="34" align="right" class="d_right t_dnone m_dnone"
                    role="none" aria-hidden="true">
                    <tr>
                      <td>
                        <table
                          cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center"
                          role="none">
                          <tr>
                            <td style="text-align:center;vertical-align:middle"><img
                              src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/96f1e583-cae0-47f2-988f-5c72ddce1f17.png"
                              width="34"
                              style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:13px;padding-top:0;
padding-right:10px;padding-bottom:22px;padding-left:10px;vertical-align:middle;line-height:20px"> Watch the exclusive replay of
                        <br role="none" /><span style="font-weight:700">Ash Bhardwaj</span>’s interview,
                        <br role="none" />recorded during the <span style="font-weight:700">Brand Homes</span>
                        <br role="none" /><span style="font-weight:700">Managers Summit 2025</span>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#A38A67;text-align:center;font-size:20px;padding-top:0;
padding-right:10px;padding-bottom:22px;padding-left:10px;vertical-align:middle;line-height:24px">
                        #HospitalityShot2025
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#A38A67;text-align:center;font-size:20px;padding-top:0;
padding-right:10px;padding-left:10px;vertical-align:middle;line-height:24px">
                        <a
                          target="_blank"
                          href="https://pernodricard.sharepoint.com/:v:/s/prhq-BrandHomesGlobalFiles/EdgzNxKSLbpMlSaqbUP79rgBFuBHQ39YSjJ61L1zc_KL5Q?e=vG4WPB"
                          style="color:#000000;outline:0;border:none;">
                          <img
                            src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/27abaeb1-c8de-4cce-ba81-6754c33e872f.png"
                            alt="Watch our video " width="120"
                            style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#F65203;line-height:16px;border:none" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                    style="margin:auto;clear:both" class="d_center" aria-hidden="true">
                    <tr>
                      <td height="48" style="height:48px;font-size:48px;line-height:48px"> &zwnj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#0E385B" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
        role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
              class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
              <tr>
                <td
                  style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#AD9778;text-align:center;font-size:10px;padding-top:19px;
padding-bottom:19px;vertical-align:middle;line-height:20px"><a
                  target="_blank" href="https://my.pernod-ricard.com/community/my-brand-homes"
                  style="color:#AD9778;line-height:20px;display:block;text-decoration:none;outline:0"> My Portal <span
                  style="font-size:16px">
&#x1F517;</span></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
