<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en" xml:lang="en">

<head>
  <!--[if mso]>
  <xml
    xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <style type="text/css">
      body {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          padding: 0;
          color: #000000;
          margin: 0 auto
      }

      td {
          line-height: 100%
      }

      img {
          outline: 0;
          text-decoration: none
      }

      a img {
          border: none
      }

      u + * img + div {
          display: none
      }

      table td {
          border-collapse: collapse;
          mso-line-height-rule: exactly
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0
      }

      table * {
          box-sizing: content-box
      }

      table {
          box-sizing: border-box
      }

      a {
          color: inherit;
          text-decoration: none;
          mso-line-height-rule: exactly
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important
      }

      table[class^=ox] sup {
          font-size: .7em;
          vertical-align: baseline
      }

      sup {
          font-size: .8em;
          vertical-align: text-top;
          line-height: 1;
          height: 0;
          mso-text-raise: 24%
      }

      div > u + * table {
          zoom: 100%
      }

      .h102px {
          height: 90px !important
      }

      .h117px {
          height: 117px !important
      }

      .bgiurlimagesdiv2djpg {
          background: url('https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/adb0b41a-64db-45f4-a602-2a828f378830.png') no-repeat center 75%/cover !important
      }

      .bgiurlimagesdiv2djpg2 {
          background: url('https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/87688f83-0cc1-4c7c-b451-8a82cefbebf6.png') no-repeat center 30%/cover !important
      }

      .bgszcover {
          background-size: 100% !important
      }

      .bgpcentertop {
          background-position: center top !important
      }

      @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
          .t_bgszcover {
              background-size: cover !important
          }

          .t_w50p {
              width: 50% !important
          }

          .t_pb20px {
              padding-bottom: 20px !important
          }

          .t_w100p {
              width: 100% !important
          }

          .t_w50p {
              width: 50% !important
          }

          .t_w80p {
              width: 80% !important
          }

          .t_flnone {
              float: none !important
          }

          .t_dnone {
              display: none !important
          }
      }

      @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
          .m_bgszcover {
              background-size: cover !important;
          }

          .m_pt20px {
              padding-top: 20px !important
          }

          .m_pb20px {
              padding-bottom: 20px !important
          }

          .h102px {
              height: 100% !important
          }

          .h117px {
              height: 100% !important
          }

          .m_pr10px {
              padding-right: 10px !important
          }

          .m_pl10px {
              padding-left: 10px !important
          }

          .m_pr20px {
              padding-right: 20px !important
          }

          .m_pl20px {
              padding-left: 20px !important
          }

          .m_flright {
              float: right !important
          }

          .m_fz25px {
              font-size: 25px !important
          }

          .m_fz22px {
              font-size: 22px !important
          }

          .m_lh26px {
              line-height: 26px !important
          }

          .m_prl0 {
              padding-right: 0px !important;
              padding-left: 0px !important;
          }

          .m_lh28px {
              line-height: 28px !important
          }

          .m_w100p {
              width: 100% !important
          }

          .m_w50p {
              width: 50% !important
          }

          .m_w80p {
              width: 80% !important
          }

          .m_flnone {
              float: none !important
          }

          .m_dnone {
              display: none !important
          }
      }

      @media screen and (min-width: 600px),
      (orientation: landscape) and (min-width: 600px) {
          .d_center {
              float: none !important;
              margin: auto !important
          }

          .d_left {
              float: left !important
          }
      }

      a:focus-visible {
          transition: box-shadow .3s ease;
          outline: 0;
          box-shadow: 0 0 0 2px hsla(288, 100%, 50%, .8)
      }
  </style>
</head>

<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="none">
  <tr class="t_dnone m_dnone" aria-hidden="true">
    <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px"><span
      style="display:block;width:600px;min-width:600px">&nbsp;</span></td>
  </tr>
  <tr>
    <td style="background-color:#ffffff">
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#F2F0EA" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both"
              class="d_center" aria-hidden="true">
              <tr>
                <td height="9" style="height:9px;background-color:#F65203;font-size:9px;line-height:9px"> &zwnj;</td>
              </tr>
            </table>
            <table
              cellpadding="0" cellspacing="0" border="0" width="116" align="center" style="margin:auto"
              class="d_center t_flnone m_flnone" role="none" aria-hidden="true">
              <tr>
                <td>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
                    <tr>
                      <td style="padding-top:14px;padding-bottom:16px;text-align:center;vertical-align:middle"><img
                        src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/35aaa48b-9e7d-4c61-a480-976a7efd8241.png"
                        alt="PERNOD RICARD Créateurs de convivialité" width="116"
                        style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none"
                        class="t_w100p m_w100p" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#25221D" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
              style="background-color:#25221D;margin:auto" class="d_center t_flnone m_flnone">
              <tr>
                <td
                  style="background-repeat:no-repeat"
                  class="h102px bgiurlimagesdiv2djpg bgszcover t_bgszcover m_bgszcover"
                  background="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/adb0b41a-64db-45f4-a602-2a828f378830.png"
                  height="90" valign="top">
                  <!--[if mso]>
                  <v:rect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    fill="t"
                    stroke="f"
                    style="width:600px;height:90px;">
                    <v:fill
                      type="frame"
                      aspect="atleast"
                      src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/adb0b41a-64db-45f4-a602-2a828f378830.png"
                      color="#25221D"
                      origin="0 -0.5"
                      position="0 -0.5"
                    />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="d_left" role="none">
                    <tr>
                      <td>
                        <table
                          cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                          class="d_center t_flnone m_flnone" role="none">
                          <tr>
                            <td
                              style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#AD9778;text-align:center;font-size:39px;padding-top:51px;
padding-bottom:40px;vertical-align:middle;line-height:40px" class="m_fz25px m_pt20px m_pr10px m_pl10px m_lh28px">
                              Luxury and conviviality<br class="m_dnone" />
                              A powerful combination
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- fin zone titre -->
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
              class="d_center t_flnone m_flnone" role="none">
              <tr>
                <td>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
                    <tr>
                      <td style="text-align:center;vertical-align:middle"><img
                        src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/036a37d5-1dae-4cc4-84aa-b51b2cb6556c.png"
                        alt="At the heart of every Brand Home lies the promise of conviviality."
                        width="600"
                        style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none"
                        class="t_w100p m_w100p" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#F2F0EA" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
              style="background-color:#F2F0EA;margin:auto" class="d_center t_flnone m_flnone" role="none">
              <tr>
                <td
                  style="background-repeat:no-repeat"
                  class="h117px bgiurlimagesdiv2djpg2 bgszcover t_bgszcover m_bgszcover"
                  background="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/87688f83-0cc1-4c7c-b451-8a82cefbebf6.png"
                  height="117" valign="top">
                  <!--[if mso]>
                  <v:rect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    fill="t"
                    stroke="f"
                    style="width:600px;height:117px;">
                    <v:fill
                      type="frame"
                      aspect="atleast"
                      src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/87688f83-0cc1-4c7c-b451-8a82cefbebf6.png"
                      color="#F2F0EA"
                      origin="0 -0.5"
                      position="0 -0.5"
                    />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="d_left" role="none">
                    <tr>
                      <td>
                        <table
                          cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                          class="d_center t_flnone m_flnone" role="none">
                          <tr>
                            <td
                              style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:17px;padding-top:40px;
padding-bottom:35px;vertical-align:middle;line-height:24px" class="m_pt20px m_pr10px m_pl10px m_lh26px">
                              <span style="font-weight:600">
                                AT THE INTERSECTION OF LUXURY
                                <br class="m_dnone" />
                                AND HUMAN WARMTH</span>
                              <br class="m_dnone" />
                              <span style="font-size:11px;line-height:16px; padding-top:10px;display:inline-block;">
                                HERE ARE 6 WAYS TO ELEVATE <span style="font-weight:600">CONVIVIALITY</span> IN LUXURY HOSPITALITY.
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto; background-color:#FFFFFF;" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
              <tr>
                <td style="text-align:center;vertical-align:middle;"><img
                  src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/352dcfd4-4bd6-4917-82fa-f1f88c883694.jpg"
                  alt="Discover the 6 ways to elevate conviviality in luxury hospitality"
                  width="600"
                  style="margin:auto;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none"
                  class="t_w100p m_w100p" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#ffffff;" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p" style="padding-top:25px;">
            <table
              cellpadding="0" cellspacing="0" border="0" width="85%" align="center" style="margin:auto;"
              class="d_center t_flnone m_flnone" role="none">
              <tr>
                <td valign="top" width="45%" class="m_w100p m_flright t_w50p">
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone m_flnone" role="none">
                    <tr>
                      <td>
                        <table
                          cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center"
                          role="none">
                          <tr>
                            <td
                              style="text-align:center;vertical-align:middle;padding-top:15px" class="m_prl0 m_pt20px">
                              <a
                                target="_blank"
                                href="https://forms.office.com/Pages/ResponsePage.aspx?id=vpw8k9M1FkSrvd3RvKWHnLIDA8lzY49DjHILeX_DMcRUMjcxMzdGN1cwODZZUExUMjU2TVE0WTY5NS4u"
                                width="100%"
                                style="color:#000000;outline:0;border:none;margin:auto;display:block"> <img
                                src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/325629ba-b502-4421-8d12-a3615d536733.jpg"
                                alt="Let’s go further" width="230"
                                class="t_w100p m_w100p"
                                style="margin:auto;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none"
                              /></a>
                            </td>
                          </tr>

                          <tr class="m_dnone">
                            <td>
                              <table
                                cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                style="margin:auto"
                                class="d_center t_flnone m_flnone" role="none">
                                <tr>
                                  <td valign="top" width="20%" class="m_dnone">
                                    &nbsp;
                                  </td>

                                  <td width="80%" class="t_w80p">
                                    <table
                                      cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                      role="none">
                                      <tr>
                                        <td style="vertical-align:middle;padding-top:20px" class="m_prl0">
                                          <img
                                            src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/a2f51215-e748-4850-8de3-ed798f53b4ca.png"
                                            width="38" alt=""
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none"
                                          /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="10%" class="t_dnone m_dnone">
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone m_flnone" role="none">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="45%" class="m_prl0 t_w50p m_w100p m_flright">
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone m_flnone" role="none">
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#f65203;text-align:center;font-size:18px;font-weight:900;
padding-right:10px;padding-left:10px;vertical-align:middle;line-height:22px; padding-bottom:10px"
                        class="m_fz22px m_pt20px">
                        Let’s go further
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone m_flnone" role="none">
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:12px;
padding-right:10px;padding-left:10px;vertical-align:middle;line-height:20px;font-weight:600">
                        Can you spot the real face <br class="t_dnone m_dnone" />
                        of conviviality?
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#222222;text-align:center;font-size:10px;padding-top:20px;
padding-right:10px;padding-bottom:20px;padding-left:10px;vertical-align:middle;line-height:18px">
                        Through two contrasting images, we invite<br class="t_dnone m_dnone" />
                        you to reflect on what Conviviality in Luxury<br class="t_dnone m_dnone" />
                        Hospitality truly looks like.<br class="t_dnone m_dnone" />
                        Take a second, observe, and choose the one<br class="t_dnone m_dnone" />
                        that speaks most to your sense of hospitality.
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;vertical-align:middle;">
                        <a
                          target="_blank"
                          href="https://forms.office.com/Pages/ResponsePage.aspx?id=vpw8k9M1FkSrvd3RvKWHnLIDA8lzY49DjHILeX_DMcRUMjcxMzdGN1cwODZZUExUMjU2TVE0WTY5NS4u"
                          width="100%"
                          style="color:#000000;outline:0;border:none;margin:auto;display:block"> <img
                          src="https://image.news-campaigns.pernod-ricard.com/lib/fe3d11727564047c751c72/m/1/f32dd0ce-7520-4bc1-8d2f-2829656cbdc7.png"
                          alt="Take the try" width="104"
                          style="margin:auto;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#ffffff" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
              class="d_center t_flnone m_flnone" role="none">
              <tr>
                <td valign="top" width="62%" class="t_w50p m_w100p m_flright">
                  <table
                    cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
                    class="d_center t_flnone m_flnone" role="none">
                    <tr>
                      <td
                        style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#F65203;text-align:center;font-size:20px;padding-top:40px;
padding-right:10px;padding-bottom:27px;padding-left:10px;vertical-align:middle;line-height:24px"> #HospitalityShot2025
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        cellpadding="0" cellspacing="0" border="0" width="600" align="center"
        style="margin:auto;background-color:#25221D" class="d_center t_flnone t_w100p m_flnone m_w100p" role="none">
        <tr>
          <td valign="top" width="100%" class="t_w100p m_w100p">
            <table
              cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto"
              class="d_center t_flnone m_flnone" role="none">
              <tr>
                <td
                  style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#AD9778;text-align:center;font-size:10px;padding-top:15px;
padding-bottom:15px;vertical-align:middle;line-height:20px"><a
                  target="_blank" href="https://my.pernod-ricard.com/community/my-brand-homes"
                  style="color:#AD9778;line-height:20px;display:block;text-decoration:none;outline:0"> My Portal <span
                  style="font-size:16px">
&#x1F517;</span></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
